TrajectoryPlannerROS:
  max_vel_x: 0.2
  min_vel_x: 0.1
  max_vel_theta: 1
  min_vel_theta: -1
  min_in_place_vel_theta: 1

  acc_lim_theta: 1.5
  acc_lim_x: 0.5
  acc_lim_y: 0.5

  xy_goal_tolerance: 0.1
  yaw_goal_tolerance: 0.1
  pdist_scale: 5 #The weighting for how much the controller should stay close to the path it was given, maximal possible value is 5.0
  gdist_scale: 5
  occdist_scale: 0.01 #The weighting for how much the controller should attempt to avoid obstacles
  global_plan_overwrite_orientation: true
  holonomic_robot: false

#Goal Tolerance Parameters
  latch_xy_goal_tolerance: true
  path_distance_bias: 100.0 #the weight for how much the local planner should stay close to the global path

  dwa: false
