
State Machine - |integrasi_ber|uart_rx:inst2|r_SM_Main
Name r_SM_Main.s_RX_STOP_BIT r_SM_Main.s_RX_DATA_BITS r_SM_Main.s_RX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_RX_START_BIT 0 0 1 1 0 
r_SM_Main.s_RX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_RX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |integrasi_ber|uart_tx:inst1|r_SM_Main
Name r_SM_Main.s_TX_STOP_BIT r_SM_Main.s_TX_DATA_BITS r_SM_Main.s_TX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_TX_START_BIT 0 0 1 1 0 
r_SM_Main.s_TX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_TX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 
